{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:styles && npx ng build angular-advanced-odontogram && npx ng build demo",
  "outputDirectory": "dist/demo/browser",
  "framework": null
}
