{
  "name": "angular-advanced-odontogram",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Interactive, SVG-based dental odontogram (dental chart) editor for Angular — multi-surface caries/filling charting, endodontic/prosthetic/periodontal states, FDI/Universal/Palmer numbering, HL7 FHIR R4 export/import, and ICDAS scoring.",
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "jspdf": "^4.2.1"
  },
  "sideEffects": false
}
