/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    // "node" added (Task 6): several ported specs read fixture assets
    // (SVG/CSS) via `node:fs`/`node:url`, exactly like their corpus
    // originals (e.g. secondary-caries-parity.test.ts, sp16-fillings-card.test.ts) —
    // without it ngtsc can't resolve those built-in module types (TS2307).
    "types": ["vitest/globals", "node"],
    // Matches tsconfig.lib.json's relaxation: specs that import the real
    // (non-mocked) core/odontogram.ts — the framework-free engine, an exact
    // behavioral transcription of loosely-typed source — pull its whole
    // module graph into ngtsc's spec compile unit. Without this, that graph
    // fails root tsconfig.json's strict/noPropertyAccessFromIndexSignature
    // checks the lib build never applied to these files in the first place.
    "strict": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*.d.ts", "src/**/*.spec.ts", "src/lib/testing/reset-engine-state.ts"]
}
